atlassian-crowd: classpath-contains-relative-path
atlassian-crowd: codeless-jar
atlassian-crowd: copyright-without-copyright-notice
atlassian-crowd: description-is-pkg-name
atlassian-crowd: dir-or-file-in-opt
atlassian-crowd: embedded-javascript-library
atlassian-crowd: executable-not-elf-or-script
atlassian-crowd: initial-upload-closes-no-bugs
atlassian-crowd: jar-contains-source
atlassian-crowd: jar-not-in-usr-share
atlassian-crowd: national-encoding
atlassian-crowd: non-standard-dir-in-var
atlassian-crowd: privacy-breach-google-adsense
atlassian-crowd: script-not-executable
atlassian-crowd: script-uses-unversioned-python-in-shebang
atlassian-crowd: shell-script-fails-syntax-check
atlassian-crowd: unknown-java-class-version
atlassian-crowd: unusual-interpreter
atlassian-crowd: virtual-package-depends-without-real-package-depends
atlassian-crowd: zero-byte-file-in-doc-directory
