#!/bin/bash

set -euxo pipefail

CROWD_DOWNLOAD_URL=http://product-downloads.atlassian.com/software/crowd/downloads/atlassian-crowd-4.4.5.tar.gz
CROWD_DOWNLOAD_DEST=/tmp/atlassian-crowd-4.4.5.tar.gz
CROWD_DOWNLOAD_CHECKSUM=fe1beedd1c685de95ccaad22259ac7a00ae89c795545282ee3c7e9f8741c3a73

CROWD_CATALINA=/opt/atlassian/crowd
CROWD_PATCH=/opt/atlassian/atlassian-crowd.patch

wget -c $CROWD_DOWNLOAD_URL -O $CROWD_DOWNLOAD_DEST
echo -n "$CROWD_DOWNLOAD_CHECKSUM $CROWD_DOWNLOAD_DEST" | sha256sum -c -

rm -rf $CROWD_CATALINA
mkdir -p $CROWD_CATALINA
tar zxf $CROWD_DOWNLOAD_DEST -C $CROWD_CATALINA --strip-components=1

cat $CROWD_PATCH | patch -p1 -d /
chmod a+x $CROWD_CATALINA/start_crowd.sh
chmod a+x $CROWD_CATALINA/stop_crowd.sh
find $CROWD_CATALINA -type f -name '*.so' -exec chrpath -d {} \;
find $CROWD_CATALINA -type f -name '*.bak' -delete
find $CROWD_CATALINA -type f -name '*.orig' -delete
find $CROWD_CATALINA -type f -name '*.rej' -delete
fdupes -qnrps $CROWD_CATALINA

chown -Rf crowd:crowd $CROWD_CATALINA
chmod 0700 $CROWD_CATALINA

#DEBHELPER#

exit 0
